# NetRecord

./: .gitignore  Goal.txt  NetRecord.sln
.github/: CODEOWNERS
.github/workflows/: publish-nuget-packages.yml  pull-request.yml
src/: Directory.Build.props
src/NetRecord/: Class1.cs  NetRecord.csproj  NetRecordHandler.cs
src/NetRecord.Extensions/: NetRecord.Extensions.csproj  NetRecordConfigurationExtensions.cs
src/NetRecord.Extensions.RestSharp/: NetRecord.Extensions.RestSharp.csproj  ServiceCollectionExtensions.cs
src/NetRecord/Interfaces/: INetRecordClientOptions.cs  INetRecordConfiguration.cs
src/NetRecord/Services/: NetRecord.cs  NetRecordClientOptions.cs  NetRecordConfiguration.cs  NetRecordFactory.cs  NetRecordHttpClient.cs
src/NetRecord/Services/Extensions/: ServiceCollectionExtentions.cs
src/NetRecord/Utils/: ConverterHelpers.cs  DirectoryUtils.cs  RecordPlayer.cs  Recorder.cs  RequestConverter.cs  ResponseConverter.cs
src/NetRecord/Utils/Consts/: StaticDefaults.cs
src/NetRecord/Utils/Enums/: RequestBodyContentType.cs  ServiceMode.cs
src/NetRecord/Utils/Exceptions/: NetRecordException.cs
src/NetRecord/Utils/Extensions/: ContentTypeExtensions.cs  ExpressionExtensions.cs
src/NetRecord/Utils/Models/: NetRecordElement.cs  NetRecordRequest.cs  NetRecordResponse.cs  NetRecordTransaction.cs  RecordFile.cs  RequestCensorElement.cs  RequestCensors.cs
src/NetRecord/Utils/Serialization/: JsonUtils.cs  XmlUtils.cs
tests/: Directory.Build.props
tests/NetRecord.Example/: NetRecord.Example.csproj  NetRecordTests.cs  TestFixture.cs  TestSetup.cs
tests/NetRecord.Example/Domain/: AutoTests.cs  BypassTests.cs  FileGroupTests.cs  NetRecordBaseTests.cs  RecordTests.cs  ReplayTests.cs
