<Project>
    <PropertyGroup>
        <Version>1.2.0</Version>
        <IsPackable>true</IsPackable>
        <Authors>Douglas Seely (douglaseelyjr@gmail.com)</Authors>
        <RepositoryUrl>https://github.com/douglaseely/NetRecord</RepositoryUrl>
        <AssemblyName>Douglaseely.NetRecord</AssemblyName>
    </PropertyGroup>
</Project>