<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetRecord.Extensions</RootNamespace>
        <PackageDescription>RestSharp service extentions for NetRecord</PackageDescription>
        <AssemblyName>Douglaseely.NetRecord.Extensions.RestSharp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetRecord\NetRecord.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="111.4.1" />
    </ItemGroup>

</Project>
